<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.geneticscalculator.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@+id/menu"/>
        <action
            android:id="@+id/action_home_to_second"
            app:destination="@+id/second"/>
    </fragment>

    <fragment
        android:id="@+id/menu"
        android:name="com.example.geneticscalculator.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_home"
            app:popUpTo="@layout/fragment_home"
            app:destination="@+id/home"/>
    </fragment>

    <fragment
        android:id="@+id/second"
        android:name="com.example.geneticscalculator.SecondFragment"
        android:label="Second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_second_to_home"
            app:popUpTo="@layout/fragment_home"
            app:destination="@+id/home"/>
    </fragment>

</navigation>